{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5dd18650c85948665c3f3d2c05c7d8f36cd46b69",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a663af0a94cb6ab57fb8da6cdc54c8b8b5c3dd66",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "38d6743a8f320567e494fc203cf70e1b62c5df8c",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "90159a3d0b766d140d8e1382bddf0a5393d39060",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b77f8a6325211e0f41e292199f2ff0f61ab98395",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9a1373fb8bc6343a2626079c5c977463daea3541",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e768776e74a3cb5645d538a9bd074c78e7fb52b3",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "150a1608ffd7395d510860bc11f1b69b49ff015a",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3a3c0e6cef952fc58e9236a516048ccd707f81eb",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1d79ec8c59c929a4d8e3b2d75df670b4319a3279",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "35ca90e5fa9b87427a5ff8b3f333a7b7d45fc260",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d15b82853a984c45aab87399878c98082bac85ba",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4e5ebe87f5763d5b3c5a63aeaeecb5601ba97c81",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c3d7dc90b070205de6307af836e3aabb44d710b6",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4cd454d960136b7b4f74cca3c12010ff2ebd7663",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6791035095fb16620100008d8bd175f89259e13f",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c0d0aae3b90810110f3ff7c2a447e9358df29c4c",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5e5e944819f9ed1defbf3b9cf387214fb2f04d61",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6f67b0fd13f6feb5f6132a68f8c7f59b6bdcf97e",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "43e69c85090264b5501c0964aaa3d048ee08fd37",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bda118bb6ac4d344bfd8dc748db3bd2039d09e06",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d9bb8f546fcf6109d4f1b7a2f084b7839fe765ec",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4ebb417ccb84b97e3807fbc0690f7d5019974783",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5b7d9816c719fdb6d5e62504ea054d5149290cbc",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2699bc23d4412ad3a63ae7e7f25243da483c9c8f",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "339956b59b859d7fe0d842ce1ba66376c6ca14b2",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f9344f3072e4b453d79f2b0eea6fa794c97bcf72",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ad1661029ac9560173599e047ce7f7eb1b8af588",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3fffb80407809840e18f26a834a580338ffccdd1",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fc7b2f07f919c3f8e20aa78a1756d2bcca252fb9",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "12526461adec30eba58c67d7f120b1724f4d1524",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3cb8e7a708267691af8530db673cae1ad0578392",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6c88ecf20f9dc070ee18f0cf59f58b0025f6ec55",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c0f64a532897bbd5497996fdfec7cfcd087540ce",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b58ece1a23c6b414412378abceafd8549e609789",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d7a9375deefa4009a0dbeb9c84bac3c912d10189",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a12ae282ce5c351ca57ebcbeb36ef4d6d56aa22e",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7c235e480345a8563b9b7348d8b568bd51bf3814",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "935965ba7f384931bf702cbcecb35d13aadfa81a",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "58ca0ef615f18c001be473ebab47d6424f35a983",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7d34aa04ab2275cecd3f396f230993d3ea5b2b9c",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9c422f6dfca5f8acb3d3923f7aed45865b8e1168",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "184476d985c0d799b82544165cb4d456129f594c",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "371ca38e7acde2cb9e7c1a8bea0355722ff047cf",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1e074256695d27dc0bea46d8da0b7d078ac360b9",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "086b47ff4b09d5daf48fc11a12842df114051a64",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e9ce08fb0922eb7b6fd8078a79f948726b9b756e",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d5ec021cbb92c3486e38fac176f4f59a6c1d92e8",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0168f03d6f1748d5d7ae624a93f711333b69d01c",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8f95bdf43361cffe6720264f402b5636239f6367",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ba64c6f076ce2e5ab5a5995d919407238ffd2738",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ab9483e4e6f3f98ffafe089718961922a6f24f6f",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "abfcd37942c7aae783436ada04a0fd9289a56963",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "769a144538cf14ab88cc6c71e969d11a3a629897",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e7c4ee17ab711302f98d915dd0b266cd2d1063e5",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4e31b7e578616be36866efeb9e637388374b913c",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6a2e29f49d744c31da1e46102b652a3e92fb6e85",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "36bbe0af0706767b432067b56c97cbe9f34cdafb",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "53906794cdf2b395864474037b17b8739df2a8a2",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "73f99321c1d31c19b059d58bf503320edb5ca0b8",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "81a165cc6dfc1c5b2a498fefdd6a0774232063b9",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8ac8e759308be486fa9eb1fcadf99defd39eab96",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9876fb8b9d0408d479d0c6d650987659c400d6d8",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1ac881fcbb09fad5c8b422aa517c10f8aae9c8b0",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6c8698ec180cb58d9c2baa683e3a57c1eb18e2f3",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3c48660b66db6687c2ba1b7ffbac279614eead6e",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5a485a4915f94231f9dc5b355ddda367442ba450",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "19a998b1bf7031d19515cd35f049a7a6aa7dd1b3",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ea4d705920dea9e9007f7ffd977007d97d93720a",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dba7a636ef0b7f00cb8c1cfce617db1201444012",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e1e1f7cc95ca09bf7be57e2d1b3859cba8463771",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "dc84bd66761f714927258320c0bb8dae84587827",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "da4bd9dac4854359566dbf94ac41d1f72d544ff7",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "305d2d3066f6aae957badef6f31b6ba58384e249",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9534af6b0b48dbc429883be3937b26971ec8c382",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bfc272708c3e80f01cf42b142b29ebd1e0d208dd",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5fcf66d7d8de78c2c73c953b5f9ff3de26e26f11",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e756cf3ddd9e3088e7ec699b577f27138f3230e6",
        "is_verified": false,
        "line_number": 357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bdaf8b094715fef6fc9d26c411bc0f51e1f4d6bd",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4c8a960439864672cef22edf28a40c8a3749ed68",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "69e4418b2ffb487c86b50465bb7a8dd539577c3f",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "36a41bfa336a40f390233bcb3edba75b423c0ac5",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c936ceac94d4e43d2f734b4b8b8231cb368458e0",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d77ed2993e73b86fa8d1ac3ddc7f5849bdee137d",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "798f9aebdd4bf85e0bdb03faad72aee2708a58c3",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2812940b256983837d13fa07052a0e77033ef593",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "47f61db9968d9147373f9919fb2d39f044af96d4",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d76d4817cb196adc5f077a2c38ad1fef350afc25",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fd979750316587a434d421119fe616d5325ac2fb",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "870edf2e3d49cca58020ed671229678252aab029",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f517feec4703cacc2629b34a71b6c4f71dcaaacb",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2e2f318d68a1eda1299228bc37e598ff282bd7b5",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5888d1b730d17d304b51d9ac433812c153d85b55",
        "is_verified": false,
        "line_number": 417
      }
    ]
  },
  "generated_at": "2025-03-25T10:37:22Z"
}
